{
  "name": "jsonresume-theme-fullmoon-lite",
  "version": "0.1.1",
  "description": "Fullmoon lite theme for JSON Resume",
  "author": "iLya Filimonov <https://isfilimonov.ru/>",
  "homepage": "https://github.com/IsFilimonov/jsonresume-theme-fullmoon-lite",
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "handlebars": "^4.7.7",
    "moment": "^2.19.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsFilimonov/jsonresume-theme-fullmoon-lite.git"
  },
  "bugs": {
    "url": "https://github.com/IsFilimonov/jsonresume-theme-fullmoon-lite/issues"
  },
  "scripts": {
    "test": "node tests/main.js"
  }
}
